{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Finnhub": {
    "ApiKey": "d667ge1r01qots73in70d667ge1r01qots73in7g"
  },
  "AlphaVantage": {
    "ApiKey": "4A9DFENYOX6GTC2B"
  },

  "AllowedHosts": "*"
}
